<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Site Exemplo</title>
    <style>
        
        @font-face {
            font-family:'idroid';
            src: url(fontes/idroid.otf) format('opentype');
            font-weight: normal;
        }
        
        @font-face {
            font-family: 'oswald';
            src: url(font/Oswald-Bold.ttf);
        }

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background: #84e1ad;
            font-family: Arial, Helvetica, sans-serif;
        }


        img{
            width: 100%;
        }
        
        .img2{
            display: block;
            width: auto;  
            margin: auto;          
        }

        header{
            padding: 10px ;
            background: linear-gradient(#80cfa4, #08140d) ;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.795);
        }

        header p{
            color: cornsilk;
            text-align: center;
            max-width: 400px;
            margin: auto;
            margin-bottom: 20px;
            text-indent: 0px;
        }

        header h1{
            color: white;
            padding-top: 20px;
            font-family: 'Oswald', sans-serif; 
            text-transform: uppercase;
            text-align: center;
        }


        nav a{  
            padding: 5px;
            margin-right: 15px;
            text-decoration: none !important;
            background: none !important;
            font-weight: bold ;
            color: white;
            transition-duration: .3s;
        }

        nav a:hover{
            color: black;
            background: chartreuse !important;
            border-radius: 2px;
        }

        main{
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.26);
            min-width: 320px;
            max-width: 700px;
        }

        main h1{
            font-family: 'idroid';
        }

        main h2{
            padding-left: 10px;
            background: linear-gradient(to right, #38c97971, transparent);
            font-family: 'idroid';
        }

        main p{
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            line-height: 1.5em;
            font-size: 1em;
        }

        main a{
            border-radius: 2px;
            background: #2fa866 ;
            color: white;
            padding: 3px;
            text-decoration: none;
        }

        main a::after {
            content: " 🔗";
        }

        main a:hover{
            color: black;
            transition-duration: .4s;
        }

        .video{
            position: relative;
            background: #264333;
            padding: 10px;
            margin: 0px -20px 0px -20px;
            
            padding-bottom: 58%;
        }

        .video iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
            box-shadow: 5px 5px 5px #00000041
        }

        .extra{
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.26);
            padding: 10px;
            background: #c5ebd6;
        }

        .extra h3{         
            background:#2fa866 ;
            color: white;
            padding: 10px;
            margin: -10px -10px 0 -10px;
            border-radius: 10px 10px 0 0px;
            font-weight: bold;
        }

        .extra ul{            
            list-style-position: inside;
            list-style-type:"✔️ ";
            columns: 2;
        }

        footer{
            color: #8de0b1;
            background: #1a5c38;
            margin-top: 100px;
            padding: 5px;
            text-align: center;
            font-size: .6em;
        }
        footer a{           
            color: white;
            text-decoration: none;
            background: none;
        }

        footer a:hover{
            color: rgb(0, 0, 0);
            transition-duration: .2s;
        }

    </style>
</head>
<body>
    <header> 
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Connosco</a>
        </nav>
    </header>

<main>
    <h1>História do Mascote do Android</h1>
    
    <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    
    <h2>A primeira versão</h2>
    
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.twitch.tv/smoke" target="_blank"><strong>Dan Morrill</strong></a>. Ele conta que abriu o <a href="https://www.twitch.tv/smoke" target="_blank"><strong>Inkscape</strong></a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    
    <picture>
        <source media="(max-width:600px)" srcset="imagens/dan-droids-pq.png">
        <img src="imagens/dan-droids.png">
    </picture>
    
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
    
    <h2>Surge um novo mascote</h2>
    
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.twitch.tv/smoke" target="_blank"><strong>Irina Blok</strong></a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    
    <picture>
        <source media="(max-width:600px)" srcset="imagens/irina-blok-pq.jpg">
        <img src="imagens/irina-blok.jpg">
    </picture>

    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
    
    <picture>
        <img class="img2" src="imagens/bugdroid.png">
    </picture>
    
    <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/u9NE0jInb_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <div class="extra">
        <h3>Quer aprender mais?</h3>
        
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <div class="listas">
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
         </div>
        <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.</p>
        
        <p>Acesse aqui o site <a href="https://www.twitch.tv/smoke" target="_blank"><strong>Android History</strong></a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </div>
    
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
</main>
         
<footer>
    <span>Developed by <a href="#">Ricardo Simões</a> </span>
</footer>

</body>
</html>